<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ADMIN - Coza Store</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../images/icons/favicon.png" rel="icon">
  <link href="../images/icons/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../vendor2/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendor2/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../vendor2/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor2/quill/quill.snow.css" rel="stylesheet">
  <link href="../vendor2/quill/quill.bubble.css" rel="stylesheet">
  <link href="../vendor2/remixicon/remixicon.css" rel="stylesheet">
  <link href="../vendor2/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- =======================================================

</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="../images/icons/logo-01.png" alt="">
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div><!-- End Logo -->

  <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="#">
      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
  </div><!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->


      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>Kevin Anderson</h6>
            <span>Web Designer</span>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
              <i class="bi bi-question-circle"></i>
              <span>Need Help?</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " href="index.html">
        <i class="bi bi-grid"></i>
        <span>Product management</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="customer.html">
        <i class="bi bi-person"></i>
        <span>Customer Management</span>
      </a>
    </li>
  </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">

  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Product Management</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">

      <!-- Left side columns -->
      <div class="col-lg-8">
        <div class="row">


        </div><!-- End Customers Card -->

        <div class="col-12">
          <div class="card recent-sales overflow-auto">
            <div class="card-body">
              <h5 class="card-title">Recent Order</h5>

              <table class="table table-borderless datatable">
                <thead>
                <tr>
                  <th scope="col">Order id</th>
                  <th scope="col">Customer</th>
                  <th scope="col">Date</th>
                  <th scope="col">Total Price</th>
                  <th scope="col">Discount</th>
                  <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row"><a href="#">#2457</a></th>
                  <td>Phuoc</td>
                  <td><a href="#" class="text-primary">2023-10-25 15:12:29</a></td>
                  <td>$64</td>
                  <td>0.05</td>
                  <td><span class="badge bg-success">Approved</span></td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">Edit</button></td>
                  <div class="modal fade" id="verticalycentered" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Vertically Centered</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <tr>
                  <th scope="row"><a href="#">#2147</a></th>
                  <td>Quang</td>
                  <td><a href="#" class="text-primary">2023-10-25 15:12:29</a></td>
                  <td>$47</td>
                  <td>0.1</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">Edit</button></td>
                  <div class="modal fade" id="verticalycentered2" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Vertically Centered</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <tr>
                  <th scope="row"><a href="#">#2049</a></th>
                  <td>Dat</td>
                  <td><a href="#" class="text-primary">2023-10-25 15:12:29</a></td>
                  <td>$147</td>
                  <td>0.1</td>
                  <td><span class="badge bg-success">Approved</span></td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">Edit</button></td>
                  <div class="modal fade" id="verticalycentered3" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Vertically Centered</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <tr>
                  <th scope="row"><a href="#">#2644</a></th>
                  <td>Ha</td>
                  <td><a href="#" class="text-primary">2023-10-25 15:12:29</a></td>
                  <td>$67</td>
                  <td>0.1</td>
                  <td><span class="badge bg-danger">Rejected</span></td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">Edit</button></td>
                  <div class="modal fade" id="verticalycentered4" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Vertically Centered</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <tr>
                  <th scope="row"><a href="#">#2644</a></th>
                  <td>Hoang</td>
                  <td><a href="#" class="text-primary">2023-10-25 15:12:29</a></td>
                  <td>$165</td>
                  <td>0.1</td>
                  <td><span class="badge bg-success">Approved</span></td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">Edit</button></td>
                  <div class="modal fade" id="verticalycentered5" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Vertically Centered</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tr>
                <button type="button" class="btn btn-info rounded-pill" data-bs-toggle="modal" data-bs-target="#largeModal">Add</button>
                <div class="modal fade" id="largeModal" tabindex="-1" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Large Modal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
                </tbody>
              </table>

            </div>

          </div>
        </div>

        <div class="col-12">
          <div class="card top-selling overflow-auto">
            <div class="card-body pb-0">
              <h5 class="card-title">Recent Product </h5>

              <table class="table table-borderless">
                <thead>
                <button type="button" class="btn btn-info rounded-pill" data-bs-toggle="modal" data-bs-target="#largeModal">Add</button>
                <div class="modal fade" id="largeModal2" tabindex="-1" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Large Modal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <tr>
                  <th scope="col">Preview</th>
                  <th scope="col">Product</th>
                  <th scope="col">Price</th>
                  <th scope="col">Inventory</th>
                  <th scope="col">Style</th>
                  <th scope="col">Category</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row"><a href="#"><img src="../images/product/product-1.jpg" alt=""></a></th>
                  <td><a href="#" class="text-primary fw-bold">Ut inventore ipsa voluptas nulla</a></td>
                  <td>$64</td>
                  <td class="fw-bold">124</td>
                  <td>1</td>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>

                </tr>
                <tr>
                  <th scope="row"><a href="#"><img src="../images/product/product-2.jpg" alt=""></a></th>
                  <td><a href="#" class="text-primary fw-bold">Exercitationem similique doloremque</a></td>
                  <td>$46</td>
                  <td class="fw-bold">98</td>
                  <td>1</td>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                </tr>
                <tr>
                  <th scope="row"><a href="#"><img src="../images/product/product-3.jpg" alt=""></a></th>
                  <td><a href="#" class="text-primary fw-bold">Doloribus nisi exercitationem</a></td>
                  <td>$59</td>
                  <td class="fw-bold">74</td>
                  <td>1</td>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                </tr>
                <tr>
                  <th scope="row"><a href="#"><img src="../images/product/product-4.jpg" alt=""></a></th>
                  <td><a href="#" class="text-primary fw-bold">Officiis quaerat sint rerum error</a></td>
                  <td>$32</td>
                  <td class="fw-bold">63</td>
                  <td>1</td>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                </tr>
                <tr>
                  <th scope="row"><a href="#"><img src="../images/product/product-5.jpg" alt=""></a></th>
                  <td><a href="#" class="text-primary fw-bold">Sit unde debitis delectus repellendus</a></td>
                  <td>$79</td>
                  <td class="fw-bold">41</td>
                  <td>1</td>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="../vendor2/apexcharts/apexcharts.min.js"></script>
<script src="../vendor2/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor2/chart.js/chart.umd.js"></script>
<script src="../vendor2/echarts/echarts.min.js"></script>
<script src="../vendor2/quill/quill.min.js"></script>
<script src="../vendor2/simple-datatables/simple-datatables.js"></script>
<script src="../vendor2/tinymce/tinymce.min.js"></script>
<script src="../vendor2/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="../js/login.js"></script>

</body>

</html>